<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="RedKix is a new outlook on email that brings order to the chaos of communication in the workplace. It’s groups, chat, topics & more, optimized for team collaboration.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>A New Outlook on Email | User Guide</title>


  <link rel="stylesheet" href="styles/main.css">

  <script src="scripts/vendor/modernizr.js"></script>

  <!--[if lte IE 8]>
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
  <![endif]-->
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="120">
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
  <nav class="navbar-main">
    <div class="container">
      <a class="logo" href="/">Redkix Beta</a>
      <button class="mobile-nav-link"><i class="fa fa-bars"></i><i class="fa fa-close"></i></button>
      <ul class="nav-main">
        <li class="nav-item"><a href="/#features" class="nav-link scroll-to-features" data-event-category="Nav Main" data-event-action="Click" data-event-label="Features">Features</a></li>
        <li class="nav-item"><a href="//blog.redkix.com" class="nav-link" data-event-category="Nav Main" data-event-action="Click" data-event-label="Blog">Blog</a></li>
        <li class="nav-item">
          <a href="javascript:void(0)" class="nav-link nav-request-link">Request My Invite</a>
          <div class="invite-request-form">
            <script>
              hbspt.forms.create({
                css: '',
                portalId: '2152449',
                formId: '7429dc4a-1b59-4d33-9241-39dbfc11e864',
                formInstanceId: '1'
              });
            </script>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>


<div id="user-guide">
  <section class="default-banner banner">
    <img src="images/banner-illustration.png" alt="Redkix Banner">
    <h1>User Guide</h1>
  </section>

  <div class="container guides-container">
    <div class="row jump-to-menu">
      <div class="btn-group btn-group-justified" role="group">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default" disabled="disabled">Jump to</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            pick a section
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#section-videos" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">The Videos</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#section-signin" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">The Rundown</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="indent" href="#section-signin" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Sign In</a></li>
            <li><a class="indent" href="#section-apps" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Apps</a></li>
            <li><a class="indent" href="#section-inbox" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Inbox</a></li>
            <li><a class="indent" href="#section-conversation" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Conversation</a></li>
            <li><a class="indent" href="#section-people" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">People</a></li>
            <li><a class="indent" href="#section-messaging" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Messaging</a></li>
            <li><a class="indent" href="#section-groups" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Groups</a></li>
            <li><a class="indent" href="#section-settings" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Settings</a></li>
            <li><a class="indent" href="#section-shortcuts" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Shortcuts</a></li>
            <li><a class="indent" href="#section-invites" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">Invites</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#section-faq" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Mobile Dropdown">The FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <div class="main-content">
        <section class="introduction">
          <p> Learn how RedKix “collabor-awesom-izes” your email and makes it instant and easy to work with anyone,
            regardless of whether or not they’re a RedKix user or from a different company, and painless to collaborate
            on anything — through email!</p>
        </section>

        <section id="section-videos" class="cd-section guide-section">
          <h2>The Videos</h2>

          <p>Want to watch what we have to say about Redkix? Check out our fun
            <a href="https://www.youtube.com/channel/UCO5yjSXygRSlgQKBwrB5VPw?&ab_channel=RedKix" target="_blank" data-event-category="Content" data-event-action="Link Click" data-event-label="YouTube Video Clips">video
              clips here.</a>
          </p>
        </section>

        <section class="guide-section">

          <h2>The Rundown</h2>

          <div id="section-signin" class="sub-section">
            <h3><i class="icon-userguide-1"></i> Sign In</h3>

            <p>With RedKix, you don't need to create a whole new account or start from scratch. You can sign in with Exchange, Office 365, or Google Apps by entering your existing business email address and password.</p>
          </div>

          <div id="section-apps" class="sub-section">
            <h3><i class="icon-userguide-2"></i> Apps</h3>

            <p>You can use RedKix on Windows, Mac, iPhone, and Android.</p>
          </div>

          <div id="section-inbox" class="sub-section">
            <h3><i class="icon-userguide-3"></i> Inbox</h3>

            <p>The first thing you’ll notice when you get into RedKix is that all your email threads are transformed
              into beautiful chat-like conversations. No more messy quote chains, hooray!</p>
            <img src="images/screenshots/guide-inbox.png" class="placeholder">
          </div>

          <div id="section-conversation" class="sub-section">
            <h3><i class="icon-userguide-4"></i> Conversations</h3>

            <p>When you’re in a conversation with another RedKix user, you’ll see typing notifications (in real-time!!)
              when the other person is responding. </p>
            <img src="images/screenshots/guide-typing.png" class="placeholder">

            <p>To add someone to the conversation, simply click the “+” icon next to the names of the current
              participants. </p>
            <img src="images/screenshots/guide-add.png" class="placeholder">

            <p>Then enter in their email, hit add, and voila! They’ll join and see the full conversation with no
              disruption or reply-all confusion.</p>
            <img src="images/screenshots/guide-added-success.png" class="placeholder">

            <p>If you’d like to go the old-school route and reply one, reply all, or forward instead, you can do that by
              clicking on the (…)s.</p>
            <img src="images/screenshots/guide-reply-options.png" class="placeholder">
          </div>

          <div id="section-people" class="sub-section">
            <h3><i class="icon-userguide-5"></i> People</h3>

            <p>We know that all contacts were not created equal, so we’ve added a nifty People section. When you first
              sign into RedKix, you’ll see the contacts you’ve recently emailed most frequently. Your “favorites” list,
              if you will.</p>

            <p>To change who’s pinned here, you can un-star…</p>
            <img src="images/screenshots/guide-people-search.png" class="placeholder">

            <p>Or search for other contacts to star.</p>
            <img src="images/screenshots/guide-contact-starred.png" class="placeholder">

            <p>What’s particularly awesome about the People section, is that when you click on someone, you’ll see all
              your past and present conversations with them in one place!</p>
            <img src="images/screenshots/guide-people-history.png" class="placeholder">
          </div>

          <div id="section-messaging" class="sub-section">
            <h3><i class="icon-userguide-6"></i> Messaging</h3>

            <p>One of our favorite features!</p>

            <p>1:1 chat lets you have quick, subjectless conversations with anyone. It’s through email so if they’re not
              on RedKix, no problem. But if they are — real-time messaging baby!</p>
            <img src="images/screenshots/guide-chat.png" class="placeholder">
          </div>

          <div id="section-groups" class="sub-section">
            <h3><i class="icon-userguide-7"></i> Groups</h3>

            <p>Distribution lists suck for any sort of real communication or collaboration, so we’ve taken the liberty
              of turning them into groups.</p>
            <img src="images/screenshots/guide-groups.png" class="placeholder">

            <p>What does this mean you ask? It means that we’ve grouped all emails sent to a particular distribution
              list into one organized place. So that when you want to share information or get feedback from a group,
              you can do so in a way that creates a shared knowledge base for everyone on the distribution list.</p>
          </div>

          <div id="section-settings" class="sub-section">
            <h3><i class="icon-userguide-8"></i> Settings</h3>

            <p>To set your avatar, personalize your signature, customize notifications, or log out, go to
              “Settings”…</p>
            <img src="images/screenshots/guide-settings.png" class="placeholder">
          </div>

          <div id="section-shortcuts" class="sub-section">
            <h3><i class="icon-userguide-9"></i> Shortcuts</h3>

            <p>Quick Send: To send a message without pressing “Send,” hold down the Command / Control key and hit
              Enter.</p>

            <p>Group Compose: To send a message to a Group without typing the distribution list email address, click
              into the group and then create a new email from there.</p>
          </div>

          <div id="section-invites" class="sub-section">
            <h3><i class="icon-userguide-10"></i> Invites</h3>

            <p>Sharing is caring, and RedKix is best with company anyways. If you’d like to invite your co-workers,
              forward them your “Request has been approved” email so they can skip the waitlist.</p>
          </div>

        </section>

        <section id="section-faq">
          <h2>FAQs</h2>

          <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab">
              <h4 class="panel-title">
                <a id="how-is-redkix-unique" href="#how-is-redkix-unique" role="button" data-toggle="collapse" data-target="#collapseOne" class="noselect toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  How is RedKix unique, better and different from other solutions?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-body collapse">
              <p>We're not just another email or messaging app. We've built a full email solution that brings order to the chaos of communication in the workplace. RedKix runs on top of your existing work email account (Exchange / Office 365 / Google Apps), and lets you work with literally anyone.</p>

              <p>We're not trying to replace or change email; we're fixing it by incorporating the modern features
                you love from apps like iMessage and Slack to optimize email for:</p>
              <ul>
                <li>Real-time communication</li>
                <li>Group collaboration</li>
                <li>Personal productivity</li>
              </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab">
              <h4 class="panel-title">
                <a id="why-shoul-i-use-redkix" href="#why-shoul-i-use-redkix" role="button" data-toggle="collapse" data-target="#collapseWhy" class="noselect toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Why should I use RedKix?
                </a>
              </h4>
            </div>
            <div id="collapseWhy" class="panel-body collapse">
              <p>Because RedKix eliminates the friction from team collaboration.</p>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a id="who-can-i-use-redkix-with" href="#who-can-i-use-redkix-with" role="button" data-toggle="collapse" data-target="#collapseTwo" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Who can I use Redkix with?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <p>You can use RedKix with everyone - it doesn't matter if they’re on RedKix or not (though you'll
                  benefit from cool real-time, chat and group features if they are). Get your co-workers starting by
                  sending them to <a href="//www.redkix.com" data-event-category="Content" data-event-action="Link Click" data-event-label="www.redkix.com">www.redkix.com</a>.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingThree">
              <h4 class="panel-title">
                <a id="is-redkix-secure" href="#is-redkix-secure" role="button" data-toggle="collapse" data-target="#collapseThree" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Is Redkix secure?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>Yes. We run under HTTPS, use SSL for data transfer, and are hosted in the Amazon Web Services data
                  center (meaning we benefit from all of their security certifications). Full details can be found
                  <a href="http://aws.amazon.com/security/" target="_blank" data-event-category="Content" data-event-action="Link Click" data-event-label="Amazon Security">here.</a></p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a id="i-cant-seem-to-sign-in" href="#i-cant-seem-to-sign-in" role="button" data-toggle="collapse" data-target="#collapseFour" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  I can't seem to sign in - now what?
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel">
              <div class="panel-body">
                <p>Double check that you're correctly entering your existing business email address and password - what you use to access Microsoft Outlook (i.e. Exchange / Office 365) or Google Apps.</p>

                <p>If we're unable to auto-discover your account with just that information, you'll be asked to enter
                  your company's Server and your Username.</p>

                <p>If you have your business email set up on your iPhone or Android, you can grab the Server and
                  Username info from those settings. Otherwise, ask your IT department.</p>
                <ul>
                  <li>iPhone: Settings > Mail, Contacts, Calendars > Select your business email > Account</li>
                  <li>Android: Open mail client > Settings > Select your business email account > Incoming Settings
                  </li>
                </ul>
                <p>NOTE: If you don't have your work email set up on your smart phone and signing in online at home requires VPN, it's likely that your company's firewall is blocking RedKix.</p>

                <p> Additional questions or issues? <a href="mailto:support@redkix1.desk-mail.com" data-event-category="Content" data-event-action="Link Click" data-event-label="Contact Support">Contact Support</a>.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a id="what-does-being-in-beta-mean" href="#what-does-being-in-beta-mean" role="button" data-toggle="collapse" data-target="#collapseFive" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  What does being in beta mean?
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>Beta means that the product is not yet complete. As a beta user, you're getting an early look at
                  what's in the process of being developed. There are still many features to be added, bugs to be
                  squashed and roadmap elements to be refined. The
                  most important thing to us is learning what you like, don't like, and would want to be part of a
                  later version of RedKix.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
              <h4 class="panel-title">
                <a id="where-can-i-give-feedback" href="#where-can-i-give-feedback" role="button" data-toggle="collapse" data-target="#collapseSix" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Where can I give feedback, ask questions, report a bug, or get help?
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>For all of the above, just shoot an email to <a href="mailto:support@redkix1.desk-mail.com" data-event-category="Content" data-event-action="Link Click" data-event-label="Redkix Support">RedKix
                  Support.</a></p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
              <h4 class="panel-title">
                <a id="difference-between-email-and-chat" href="#difference-between-email-and-chat" role="button" data-toggle="collapse" data-target="#collapseSeven" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Is there a difference between an email and chat in RedKix?
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel">
              <div class="panel-body">
                <p>At the end of the day, they’re both emails.</p>

                <p>If both parties are on RedKix, chats are real-time, subjectless emails. They are something you can
                  quickly and easily pull up whenever you want to communicate with someone.</p>

                <p>If only one of you is on RedKix, the other will simply get an email with the subject “[your name]
                  & [their name] Chat.”</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEight">
              <h4 class="panel-title">
                <a id="can-i-manage-my-calendar" href="#can-i-manage-my-calendar" role="button" data-toggle="collapse" data-target="#collapseEight" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Can I manage my calendar and send invites through RedKix?
                </a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>
                  That is the plan, yes. Stay tuned because we’re working on it!
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingNine">
              <h4 class="panel-title">
                <a id="do-users-see-entire-history" href="#do-users-see-entire-history" role="button" data-toggle="collapse" data-target="#collapseNine" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  When a person is added to a conversation, do they see the entire history or just from where they are
                  added?
                </a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>
                  They see the entire history. The idea is for a seamless transfer of knowledge. We want everyone to
                  have the full context so you’re all on the same page.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTen">
              <h4 class="panel-title">
                <a id="change-people-and-groups-you-see" href="#change-people-and-groups-you-see" role="button" data-toggle="collapse" data-target="#collapseTen" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Can I change the People and Groups I see?
                </a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>You can edit who you see in the People section by starring/un-starring contacts. This will
                  eventually be the case for Groups as well, but right now we show you ALL groups
                  (distribution lists) you are part of.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEleven">
              <h4 class="panel-title">
                <a id="can-i-cc-or-bcc-someone" href="#can-i-cc-or-bcc-someone" role="button" data-toggle="collapse" data-target="#collapseEleven" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Can I CC or BBC someone on a conversation?
                </a>
              </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p> Yes. When you compose a new email, the option will be to the right of the “To” field. If you’d
                  like to CC or BBC someone on an existing email, click the (…)s to the right of the time
                  stamp on the latest message and hit “Reply one” or “Forward.”</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwelve">
              <h4 class="panel-title">
                <a id="can-i-turn-off-typing-notification" href="#can-i-turn-off-typing-notification" role="button" data-toggle="collapse" data-target="#collapseTwelve" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Can I turn off typing notifications?
                </a>
              </h4>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>The short answer: no.</p>

                <p>We believe that allowing others to see when you’ve actively engaged in a
                  conversation is important, so we haven’t designed this feature to be optional. Also keep in mind
                  that only other RedKix users will see typing notifications. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThirteen">
              <h4 class="panel-title">
                <a id="redkix-email-provider-support" href="#redkix-email-provider-support" role="button" data-toggle="collapse" data-target="#collapseThirteen" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Will RedKix support email providers besides Exchange, Office 365 and Google Apps?
                </a>
              </h4>
            </div>
            <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>Our focus is on making email for work awesome, so there are no plans to support personal email
                  accounts just yet.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFourteen">
              <h4 class="panel-title">
                <a id="will-redkix-be-sold" href="#will-redkix-be-sold" class="toggle-panel-body" role="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  Will RedKix be sold?
                </a>
              </h4>
            </div>
            <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel">
              <div class="panel-body">
                <p> RedKix will be free for all end-users. In the future, RedKix will offer an “Enterprise” plan for
                  companies looking for additional
                  security and data management features.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFifteen">
              <h4 class="panel-title">
                <a id="how-do-i-delete-my-account" href="#how-do-i-delete-my-account" role="button" data-toggle="collapse" data-target="#collapseFifteen" class="toggle-panel-body" aria-expanded="false" data-event-category="Content" data-event-action="Link Click" data-event-label="FAQ Title">
                  How do I delete my account?
                </a>
              </h4>
            </div>
            <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>If you’re sure you want to leave us, please email your request to
                  <a href="mailto:support@redkix1.desk-mail.com" data-event-category="Content" data-event-action="Link Click" data-event-label="Redkix Support">RedKix Support</a>.</p>
              </div>
            </div>
          </div>
        </div>
        </section>
      </div>
      </div>
      <div class="col-md-3">
        <div id="myScrollspy" class="sidebar">
          <ul class="nav list-group">
            <li class="list-item">
              <a href="#section-videos" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">The Videos</a>
            </li>
            <li class="list-item">
              <a href="#section-signin" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">The Rundown</a>

              <div>
                <ul class="nav sub-list nav-pills nav-stacked">
                  <li><a href="#section-signin" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Sign In</a></li>
                  <li><a href="#section-apps" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Apps</a></li>
                  <li><a href="#section-inbox" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Inbox</a></li>
                  <li><a href="#section-conversation" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Conversation</a></li>
                  <li><a href="#section-people" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">People</a></li>
                  <li><a href="#section-messaging" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Messaging</a></li>
                  <li><a href="#section-groups" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Groups</a></li>
                  <li><a href="#section-settings" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Settings</a></li>
                  <li><a href="#section-shortcuts" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Shortcuts</a></li>
                  <li><a href="#section-invites" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">Invites</a></li>
                </ul>
              </div>
            </li>
            <li class="list-item">
              <a href="#section-faq" class="title" data-event-category="Content" data-event-action="Link Click" data-event-label="User Guide Sidebar">The FAQs</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h3 class="footer-title">About Us</h3>
        <ul>
          <li class="address">385 1st Ave. <br>San Mateo, CA 94401</li>
          <li><a href="/about-us" data-event-category="Nav Footer" data-event-action="Click" data-event-label="About">About</a></li>
          <li><a href="/press-kit" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Press Kit">Press Kit</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-title">Connect</h3>
        <ul>
          <li><a href="http://blog.redkix.com/" target="_blank" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Blog">Blog</a></li>
          <li><a href="https://www.facebook.com/redkixcorp" target="_blank" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Facebook">Facebook</a></li>
          <li><a href="https://twitter.com/redkix" target="_blank" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Twitter">Twitter</a></li>
          <li><a href="https://www.linkedin.com/company/redkix" target="_blank" data-event-category="Nav Footer" data-event-action="Click" data-event-label="LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-title">Support</h3>
        <ul>
          <li><a href="mailto:support@redkix1.desk-mail.com" target="_top" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Email Us">Email Us</a></li>
          <li><a href="/user-guide" data-event-category="Nav Footer" data-event-action="Click" data-event-label="User Guide">User Guide</a></li>
          <li><a href="/terms" data-event-category="Nav Footer" data-event-action="Click" data-event-label="Terms & Privacy">Terms & Privacy</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-title">Apps</h3>
        <ul>
          <li>Windows</li>
          <li>Mac</li>
          <li>iPhone</li>
          <li>Android</li>
        </ul>
      </div>
    </div>

    <p class="branding">&#169; 2016 Redkix Inc.</p>
  </div>
</footer>



<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-68470304-1', 'auto');
  ga('require', 'autotrack');
  ga('send', 'pageview');
</script>
<script src="scripts/vendor/ga-autotrack.js"></script>

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
  (function (d, s, i, r) {
    if (d.getElementById(i)) {
      return;
    }
    var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
    n.id = i;
    n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/2152449.js';
    e.parentNode.insertBefore(n, e);
  })(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->

<script src="scripts/vendor.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

<script src="scripts/plugins.js"></script>

<script>
    $(function () {
      $('a[href*="#"]:not([href="#"]):not([data-toggle])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname && !$(this).attr('data-toggle')) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top - 100
            }, 1000);
            return false;
          }
        }

      });
    });
    $(window).on('scroll', function () {
      var $container = $('.default-banner');
      if ($(window).scrollTop() > ($container.offset().top + $container.height())) {
        $('.sidebar').affix({
          offset: {
            top: function () {
              var banner = $('.default-banner').outerHeight(true) - 37;
              var header = $('.header').outerHeight(true);
              return (this.top = (banner + header));
            },
            bottom: function () {
              var footer = $('footer').outerHeight(true);
              return (this.bottom = footer + 37);
            }

          }
        })
      }
    });

    // Autoscroll to a linked FAQ
    $(window).load(function () {
      if (location.hash) {
        var $hashEl = $(location.hash);
        if ($hashEl.length) {
          $('html, body').animate({ scrollTop: $hashEl.eq(0).offset().top - 120 });
          $($hashEl.data('target')).collapse('show');
        }
      }
    });
    $('[data-toggle=collapse]').click(function (event) { // Don't jump position on FAQ click
      event.preventDefault();
      setTimeout(function () {
        $('.sidebar').affix('checkPosition');
      }, 200);
    });

</script>
<script src="scripts/main.js"></script>

</body>
</html>
